# Database
DB_USER=postgres
DB_PASSWORD=velocity_secure_pass
DB_NAME=velocity
DATABASE_URL="postgresql://postgres:velocity_secure_pass@localhost:5432/velocity?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# pgAdmin
PGADMIN_EMAIL=admin@velocity.com
PGADMIN_PASSWORD=admin
