# Database
DB_USER=admin
DB_PASSWORD=velocity_secure_pass
DB_NAME=velocity
# MongoDB Connection String (Replace localhost with mongodb if running inside docker)
DATABASE_URL="mongodb://admin:velocity_secure_pass@localhost:27017/velocity?authSource=admin"

# Redis
REDIS_URL="redis://localhost:6379"